{
  "name": "sanity-squares-api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": { "node": "20.x" },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "uuid": "^9.0.1"
  }
}

